MadzaraContactSystem/Veiw/ContactVeiw.xaml

<UserControl x:Class="MadzaraContactSystem.Veiw.ContactVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadzaraContactSystem.Veiw"
             mc:Ignorable="d" 
             d:DesignHeight="750" Width="1112">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="3*"/>
            
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Madzara's Contact Book" Margin="86,0,0,413" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Width="313" Grid.Column="1" />
        <TextBlock TextWrapping="Wrap" Text="Name" Margin="29,-124,70,367" FontSize="18" MaxHeight="60"/>
        <TextBlock TextWrapping="Wrap" Text="Email" Margin="29,206,70,225" FontSize="18"/>
        
        <TextBlock TextWrapping="Wrap" Text="Tell Number" Margin="29,110,70,301" FontSize="18" MaxHeight="60"/>
        <TextBlock TextWrapping="Wrap" Text="D.O.B" Margin="29,418,70,153" FontSize="18"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Message}" Margin="29,406,70,225" FontSize="18" />
        <TextBox TextWrapping="Wrap" Text="{Binding Path=CurrentContact.Name, Mode = TwoWay}" Grid.Column="1" Margin="60,-124,59,367" MaxHeight="60" />
        <TextBox TextWrapping="Wrap" Text="{Binding Path=CurrentContact.Email, Mode = TwoWay}" Grid.Column="1" Margin="60,-109,59,225" MaxHeight="60"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=CurrentContact.TNumber, Mode = TwoWay }" Grid.Column="1" Margin="60,109,59,301" MaxHeight="60"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=CurrentContact.Dob, Mode = TwoWay }" Grid.Column="1" Margin="60,309,59,301" MaxHeight="60"/>

        <StackPanel Grid.Column="1" Margin="60,311,179,98" Orientation="Horizontal">
            <Button Content="Add" Width="76" Margin="5,0,5,0"  MaxHeight="30" Command="{Binding Path= SaveCommand}"/>
            <Button Content="Udate"  Width="76" Margin="5,0,5,0" MaxHeight="30" Command="{Binding Path=UpdateCommand}"/>
            <Button Content="Delete" Width="76" Margin="5,0,5,0" MaxHeight="30"  Command="{Binding Path=DeleteCommand}"/>
            <Button Content="Search" Width="76" Margin="5,0,5,0" MaxHeight="30" Command="{Binding Path=SearchCommand}"/>
        </StackPanel>
       
        <DataGrid Name="dgContacts" Grid.ColumnSpan="2" Margin="220,557,282,0" AutoGenerateColumns="False" ItemsSource="{Binding Path=ContactsList, Mode = TwoWay}"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding Path=TNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="auto" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Of Birth" Width="auto" Binding="{Binding Path=Dob}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    


    </Grid>
</UserControl>
